{
  "appId": "com.michel.garlandat.nobelspaix",
  "appName": "Nobels de la Paix",
  "webDir": "App/public",
  "bundledWebRuntime": false,
  "backgroundColor": "#04101e",
  "ios": {
    "backgroundColor": "#04101e",
    "contentInset": "automatic",
    "scrollEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
